<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task6</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.bg1{
			height:490px;
			width:100%;
		}
		.box{
			 height:450px;
			 width:330px;
			 position:absolute;
			 background-color:white;
			 margin-top:-470px;
             margin-left:800px;
			 float:right;
		}
		.menu{
			  height:80px;
			  width:100%;
			  background-color:DodgerBlue;
		}
		.head{
			  color:royalblue;
			  font-size:20px;
			  margin-top:30px;
			  margin-left:20px;
			  font-family: Sans-serif;
		}
		.para{
			 color:darkblue;
			 font-size:15px;
			 margin-left:20px;
			  font-family: Sans-serif;
		}
		.box1{
			  margin-left:20px;
			  height:25px;
			  width:270px;
		}
		.box2{
			  margin-left:20px;
			  height:25px;
			  width:270px;
			  margin-top:10px;
		}
		.box3{
			  margin-left:20px;
			  height:25px;
			  width:270px;
			  margin-top:10px;
		}
		.box4{
			  margin-left:20px;
			  height:25px;
			  width:270px;
			  margin-top:10px;
		}
		.box5{
			  margin-left:20px;
			  height:25px;
			  width:270px;
			  margin-top:10px;
		}
		.button{
			   height:40px;
			  width:270px; 
			  margin-top:10px;
			   margin-left:25px;
			   background-color:darkblue;
			   color:white;
		}
		ul{
		   list-style-type:none;
		   display:inline-flex;
		   position:absolute;
		   margin-top:30px;
		}
		.li1{
			 text-decoration:none;
			 margin-left:500px;
			 color:white;
		    }
		.li2,.li3,.li4,.li5,.li6,.li7{
			 text-decoration:none;
			 margin-left:50px;
			 color:white;
		    }
		.fa-car-side{
			    color: white;
			    font-size:30px;
			    margin-left:150px;
			    margin-top:20px;
			    position:absolute;
		}
		.bold{
			  margin-left:195px;
			  color:white;
			  margin-top:20px;
			  position:absolute;
		}
		.car{
			  margin-left:195px;
			  color:white;
			  margin-top:35px;
			  position:absolute;
			  font-size:12px;
		}
        .h1{
        	position:absolute;
        	margin-top:-400px;
        	margin-left:200px;
        	color:white;
        	font-size:50px;
        }
        .para1{
        	position:absolute;
        	margin-top:-260px;
        	margin-left:200px;
        	color:white;
        }
        .per1{
        	  position:absolute;
        	 margin-top:-210px;
        	 margin-left:200px;
        	 color:white;
            }
        .per2{
        	  position:absolute;
        	 margin-top:-180px;
        	 margin-left:200px;
        	 color:white;
            }
        .size1,.size2{
        	   font-size:20px;
        }
        .last{
        	  position:absolute;
        	 margin-top:-135px;
        	 margin-left:200px;
        	 color:white;
        	 border:1px solid;
        	 height:20px;
        	 width:135px;
        	 padding:5px;
        	 border-radius:20px;
            }
        .range{
        	   margin-left:15px;
        	   margin-top:5px;
        	   position:absolute;
        }
        .amount{
        	    border:1px solid gray;
                height:30px;
                width:275px;
                margin-left:22px;
        }
        .rate{
        	  margin-left:235px;
        	  position:absolute;
        	  margin-top:-45px;
        }
        
	</style>
</head>
<body>
<div class="menu">
	<i class="fa-solid fa-car-side"></i>
	<b class="bold">EASY LOAN</b>
	<p class="car">FOR YOUR CAR</p>
	<ul>
		<li><a href="" class="li1">Home</a></li>
		<li><a href="" class="li2">Why us</a></li>
		<li><a href="" class="li3">About us</a></li>
		<li><a href="" class="li4">Agents</a></li>
		<li><a href="" class="li5">FAQ</a></li>
		<li><a href="" class="li6">Blog</a></li>
		<li><a href="" class="li7">Contact</a></li>
	</ul>
</div>
<img src="../images/images1/bg2.jpg" class="bg1">
<p class="h1">Instant Approval For Car<br>Personal  loan</p>
<p class="para1">Lowest interest Rates-Calculate EMI-check Eligibility-Instant e-Approval-<br>Special Offers</p>
<p class="per1"><b class="size1">7.25%</b>For New Car</p>
<p class="per2"><b class="size2">8.30%</b>For Old Car</p>
<p class="last">Why Choose Us ?</p>
<div class="box">
	<h3 class="head">REQUEST QUOTE NOW</h3>
	<p class="para">Easy to apply for a lone with us,once you<br> have complete this form.</p>
	<input type="text" class="box1" placeholder="Name">
	<input type="text" class="box2" placeholder="E-mail">
	<input type="text" class="box3" placeholder="Phone">
	<input type="text" class="box4" placeholder="Type Your City Name">
	<input type="text" class="box5" placeholder="Zipcode">
	<p class="amount">Amount:
		<input type="range" class="range">
		<p class="rate">$25000</p>
	</p>
	<button class="button">SEND REQUEST</button>
</div>
</body>
</html>