<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	    .top{
	 	  height:380px;
	 	  width:100%;
	    }
	    .img{
	 	  height:380px;
	 	  width:100%;
	 	  position:fixed;
	    }
	    .bottom{
	 	     height:240px;
	 	     width:100%;
	 }
	    .circle{
	 	  height:200px;
	 	  width:15%;
	 	  background-color:white;
           margin-top:70px;
           margin-left:830px;
           position:fixed;
           border-radius:1000px;
           position:absolute;
	    }
	    .first{
               color:white;
               font-size:20px;
               margin-left:50px;
	    }
	    .ul{
	    	list-style-type:none;
            display:inline-flex;
            position:absolute;
	    }
	    .l1{
	        margin-left:100px;	
	    }
	    .l2,.l3,.l4,.l5{
	    	        margin-left:50px;

	    }
	    .a{
	    	text-decoration:none;
	    	color:white;
	    }
	    .boy{
	    	position:absolute;
	    	margin-left:2px;
	    	margin-top:20px	;
	    	height:150px;
	    	width:200px;
	    	border-radius:100px;
	    }
	    .circle1{
	 	  height:60px;
	 	  width:4.5%;
	 	  background-color:white;
           position:fixed;
           margin-top:100px;
           margin-left:75px;
           border-radius:1000px;
           position:absolute;
	    }
	    .text{
              background-color:white;
              color:black;
              position:absolute;
              height:24px;
              border-radius:20px;
              width:120px;
              font-size:18px;
              margin-top:120px;
              margin-left:150px;
	    }
	    .text1{
              background-color:white;
              color:skyblue;
              position:absolute;
              height:24px;
              border-radius:20px;
              width:300px;
              font-size:18px;
              margin-top:180px;
              margin-left:80px;
	    }
	    .text2{
              background-color:DarkSlateBlue;
              color:white;
              position:absolute;
              border-radius:20px;
              width:100px;
              height:20px;
              margin-top:230px;
              margin-left:80px;
	    }
	    .img1{
	    	  height:60px;
	    	  width:60px;
	    	  margin-top:0px;
	    	  margin-left:0.5px;
	    	  border-radius:40px;
	    }
	    .img2{
	    	  margin-top:10px;
	    	  margin-left:70px;
	    	  width:500px;
	    	  height:250px;
	    }
	    .green{
	    	   background-color:lightgreen;
	    	   height:100px;
	    	   width:550px;
	    	   float:right;
	    	   margin-top:20px;
	    	   margin-right:100px;
	    	      border-radius:10px;
	    }
	    .downtext{
	    	      color:white;
	    	      padding:10px;
	    	      margin-left:200px;
	    	      font-size:25px;
	    }
	    .downcircle{
	    	        height:100px;
	    	  width:100px;
	    	  background-color:white;
	    	  border-radius:50px;
	    	  margin-top:-98px;
	    	  margin-left:400px;
	    }
	    .img3{
	    	  height:100px;
	    	  width:100px;
	    	  border-radius:100px;
	    }
	    .b{
	       font-size:20px;
	       margin-top:15px;
	       position:absolute;
	    }
	    .para{
	    	  margin-top:40px;
              color:gray;
              font-size:16px;
	    }
	    .para1{
              color:gray;
              font-size:16px;
	    }
	    .no{
	    	height:35px;
	    	width:35px;
	    	background-color:white;
	    	position:absolute;
	    	margin-left:980px;
	    	margin-top:10px;
	    	border-radius:30px;
	    }
	    .fa-phone{
	    	      padding:10px;
	    }
	    .cell{
	    	height:22	px;
	    	width:110px;
	    	border:1px solid white;
	    	margin-left:50px;
	    	margin-top:-30px;
	    	border-radius:20px;
	    }
	</style>
</head>
<body>
<div>
	<div class="top">
		<img src="../images/images1/background3.jpg" class="img">
		<ul class="ul">
		    <li><b class="first">First</b></li>	
            <li class="l1"><a href="#" class="a">Home</a></li>
            <li class="l2"><a href="#" class="a">about</a></li>
            <li class="l3"><a href="#" class="a">service</a></li>
            <li class="l4"><a href="#" class="a">projects</a></li>
            <li class="l5"><a href="#" class="a">contact</a></li>
		</ul>
		<div class="circle1"><img src="../images/images1/profile1.jpg" class="img1"></div>
		<b class="text" align="center">Hello friends!</b>
		<b class="text1" align="center">I'm available for freelance work.</b>
		<b class="text2" align="center">Let's begin</b>
		<div class="circle">
		    <img src="../images/images1/study.jpg" class="boy">
	    </div>
	    <div class="no">
	    	<i class="fa-solid fa-phone"></i>
	    	<p class="cell" align="center">120-240-9600</p>
	    </div>
	</div>
	<div class="bottom">
		<img src="../images/images1/down.jpg" class="img2">
		<div class="green">
			<p class="downtext">My Story</p>
			<div class="downcircle">
		        <img src="../images/images1/profile1.jpg" class="img3">
	        </div>
	        <b class="b">a little bit amount Joshua</b>
	        <p class="para">this one-page html portfolio is provided by Templatemo. this layout is based on bootstrap v5.1.3 css and js libraries. image credits go to upsplash and free pik for images used in this page.</p>
	        <p class="para1">You are allowed to use this template for your website.You are not allowed to redistribute the template zip file on any other websites.</p>
		</div>
	</div>
</div>
</body>
</html>