<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<style type="text/css">
		.menu{
			  height:80px;
			  width:100%;
			  background:lightcoral;
		     }
		tr{

		}
		.table{
			   border-collapse:collapse;
			   height:50px;
		}
		a{
		  text-decoration:none;
		}
		.one{
			 width:210px;
			 height:30px;
		}
		.two{
			 width:500px;
			 height:30px;
		}
		.three{
			 width:200px;
			 height:30px;
		}
		.four{
			 width:210px;
			 height:30px;
		}
		.five{
			 width:210px;
			 height:30px;
		}
        .back{
        	 border:1px solid;
        	 height:650px;
        	 background-color:skyblue;
        }
        img{
        	height:70px;
        	width:90px;
            border-radius:50px;
        }
        p{
        	margin-left:40px;
        	margin-top:510px;
           }
        b{
          margin-left:45px;
        }
        button{
        	  background-color:lightcoral;
        	  width:210px;
			  height:78px;
			  border:none;
              }
        .active,.col:hover{
        	background-color:black;
        	color:white;
        }
	</style>
</head>
<body>
<div class="back">
	<div class="menu">
		<table border="1" class="table">
			<tr>
				<th class="one"><img src="../images/images1/aditya.jpg"></th>
				<th class="two"></th>
				<th class="three"><a href="task for html&css1.html"><button class="col">Home</button></a></th>
				<th class="four"><a href="task for html&css2.html"><button>About</button></a></th>
				<th class="five"><a href="task for html&css3.html"><button>contact</button></a></th>
			</tr>
		</table>
	</div>
	<div>
	    <p>&#169; 2022 All Rights Reserved.</p>
        <b>Designed by satya sai</b>
	</div>
</div>
</body>
</html>